# AnodaTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jay/anodatest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jay/anodatest/ui/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: userStories
app/src/main/java/com/jay/anodatest/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/jay/anodatest/di/base/: BaseComponent.kt  BaseModule.kt
app/src/main/java/com/jay/anodatest/di/viewmodel/: ViewModelModule.kt  ViewModuleComponent.kt
app/src/main/java/com/jay/anodatest/model/: UserStories.kt
app/src/main/java/com/jay/anodatest/repository/: UserStoriesRepository.kt
app/src/main/java/com/jay/anodatest/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/jay/anodatest/ui/adapter/: BaseViewHolder.kt  UserStoriesAdapter.kt
app/src/main/java/com/jay/anodatest/ui/fragment/: BaseFragment.kt  HomeFragment.kt
app/src/main/java/com/jay/anodatest/ui/viewmodel/: BaseViewModel.kt  BottomNavigationViewModel.kt  StoriesViewModel.kt  TopNavigationViewModel.kt  UserStoriesViewModel.kt
app/src/main/java/com/jay/anodatest/util/: Utils.kt
app/src/main/java/com/jay/anodatest/util/common/: Constant.kt  JsonFilesManager.kt  JsonParser.kt
app/src/main/java/com/jay/anodatest/util/common/diffUtil/: BaseDiffUtil.kt  UserStoriesDiffUtil.kt
app/src/main/java/com/jay/anodatest/util/common/iterator/: CircularBackwardIterator.kt  CircularForwardIterator.kt  CircularIterator.kt  CircularIteratorState.kt
app/src/main/java/com/jay/anodatest/util/common/json/: JsonFilesManager.kt  JsonParser.kt
app/src/main/java/com/jay/anodatest/util/ui/: SwipeTouchListener.java  SwipeTouchListener.kt
app/src/main/java/com/jay/anodatest/util/ui/gestures/: SwipeTouchListener.kt
app/src/main/java/com/jay/anodatest/util/ui/view/: TextViewHelper.kt
app/src/main/java/com/jay/anodatest/view/: DotsView.kt  ImageViewer.kt
app/src/main/res/drawable/: ic_circle_blue.xml  ic_circle_gray.xml  ic_circle_red.xml  ic_heart.xml  ic_save.xml
app/src/main/res/font/: billabong_font.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  layout_bottom_nav.xml  layout_dots.xml  layout_top_nav.xml  layout_user_story.xml  view_circle.xml  view_circle_image.xml  view_dots.xml  view_image.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jay/anodatest/: ExampleUnitTest.kt
app/src/test/java/com/jay/anodatest/util/: UtilsKtTest.kt
app/src/test/java/com/jay/anodatest/util/common/iterator/: CircularIteratorTest.kt
gradle/wrapper/: gradle-wrapper.properties
