<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="mainActivityVM"
            type="com.jay.anodatest.ui.activity.MainActivity" />

        <variable
            name="bottomNavVM"
            type="com.jay.anodatest.ui.viewmodel.BottomNavigationViewModel" />

        <variable
            name="topNavVm"
            type="com.jay.anodatest.ui.viewmodel.TopNavigationViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/include2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <include
        android:id="@+id/include"
        layout="@layout/layout_top_nav"
        app:topNavVm="@{topNavVm}"/>

    <include
        android:id="@+id/include2"
        layout="@layout/layout_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_view_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:bottomNavVM="@{bottomNavVM}"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>