<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        style="@style/ClickableImageView"
        android:layout_height="@dimen/x8"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginTop="@dimen/x2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/profile_image" />

    <TextView
        android:id="@+id/user_name"
        style="@style/BaseTextStyle"
        android:layout_marginStart="@dimen/x2"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/user_image"
        app:layout_constraintTop_toTopOf="@+id/user_image"
        tools:text="milena_thebrowbar" />

    <TextView
        android:id="@+id/place"
        style="@style/BaseTextStyle"
        android:layout_marginStart="@dimen/x2"
        app:layout_constraintStart_toEndOf="@+id/user_image"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        tools:text="The Brow Bar Kharkov" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_arrow_right"
        android:layout_width="@dimen/x4"
        android:layout_height="@dimen/x4"
        android:src="@drawable/ic_arrow_right"
        android:tint="@color/gray_500"
        app:layout_constraintBottom_toBottomOf="@+id/place"
        app:layout_constraintStart_toEndOf="@+id/place"
        app:layout_constraintTop_toTopOf="@+id/place" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/more"
        style="@style/ClickableImageView"
        android:layout_marginEnd="@dimen/x2"
        android:src="@drawable/ic_dots"
        app:layout_constraintBottom_toBottomOf="@+id/user_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_image" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <com.jay.anodatest.view.ImageViewer
        android:id="@+id/image_viewer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/x2"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/place" />

    <com.jay.anodatest.view.DotsView
        android:id="@+id/dots_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x"
        android:layout_marginEnd="@dimen/x"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/send"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/barrier3"
        app:layout_constraintTop_toTopOf="@+id/send" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/like"
        style="@style/ClickableImageView"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginTop="@dimen/x2"
        android:src="@drawable/ic_heart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/comment"
        style="@style/ClickableImageView"
        android:layout_marginTop="@dimen/x2"
        android:src="@drawable/ic_dialogue"
        app:layout_constraintStart_toEndOf="@+id/like"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/send"
        style="@style/ClickableImageView"
        android:layout_marginTop="@dimen/x2"
        android:src="@drawable/ic_send"
        app:layout_constraintStart_toEndOf="@+id/comment"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/save"
        style="@style/ClickableImageView"
        android:layout_marginTop="@dimen/x2"
        android:layout_marginEnd="@dimen/x2"
        android:src="@drawable/ic_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="guideline2,send,like,comment" />

    <TextView
        android:id="@+id/liked_ty_title"
        style="@style/BaseTextStyle"
        android:layout_marginStart="@dimen/user_story_text_margin"
        android:layout_marginTop="@dimen/x2"
        android:text="@string/liked_by"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/like" />

    <TextView
        android:id="@+id/liked_by_list"
        style="@style/BaseTextStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/x"
        android:layout_marginEnd="@dimen/user_story_text_margin"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/liked_ty_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/liked_ty_title"
        app:layout_constraintTop_toTopOf="@+id/liked_ty_title"
        tools:text="bla_bla_1, bla_bla_bla_bla_2 war_war_war_war_war_war_3" />

    <TextView
        android:id="@+id/end_title"
        style="@style/BaseTextStyle"
        android:text="@string/and"
        app:layout_constraintStart_toStartOf="@+id/liked_ty_title"
        app:layout_constraintTop_toBottomOf="@+id/liked_ty_title" />

    <TextView
        android:id="@+id/other_like_count"
        style="@style/BaseTextStyle"
        android:layout_marginStart="@dimen/x"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/end_title"
        app:layout_constraintStart_toEndOf="@+id/end_title"
        app:layout_constraintTop_toTopOf="@+id/end_title"
        tools:text="94 others" />

        <TextView
            android:id="@+id/comment_content"
            style="@style/BaseTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x2"
            android:layout_marginEnd="@dimen/user_story_text_margin"
            app:layout_constrainedHeight="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/liked_ty_title"
            app:layout_constraintTop_toBottomOf="@+id/end_title"
            tools:text="milena_thebrowbar" />

        <TextView
            android:id="@+id/posted_time_ago"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/user_story_text_margin"
            android:layout_marginBottom="@dimen/x"
            android:layout_marginTop="@dimen/x2"
            android:textAllCaps="true"
            android:textSize="@dimen/very_small_text"
            app:layout_constraintTop_toBottomOf="@+id/comment_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/liked_ty_title"
            tools:text="3 hours ago" />

</androidx.constraintlayout.widget.ConstraintLayout>